<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>8172406E-5205-4241-99C9-F151B545E201</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>8172406E-5205-4241-99C9-F151B545E201.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>ComGdsnetApp project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>ComGdsnetApp</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace ComGdsnetApp with scheme ComGdsnetApp and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>596731228.61935902</real>
			<key>timeStoppedRecording</key>
			<real>596731230.13982904</real>
			<key>title</key>
			<string>Building workspace ComGdsnetApp with scheme ComGdsnetApp and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>8172406E-5205-4241-99C9-F151B545E201</string>
		</dict>
		<key>9C024E8A-9658-4A80-BEDD-CE8CC3CAC3E8</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>9C024E8A-9658-4A80-BEDD-CE8CC3CAC3E8.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>ComGdsnetApp project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>ComGdsnetApp</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace ComGdsnetApp with scheme ComGdsnetApp and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>596730845.43166101</real>
			<key>timeStoppedRecording</key>
			<real>596730846.68239796</real>
			<key>title</key>
			<string>Building workspace ComGdsnetApp with scheme ComGdsnetApp and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>9C024E8A-9658-4A80-BEDD-CE8CC3CAC3E8</string>
		</dict>
	</dict>
</dict>
</plist>
