<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>08AF37F7-E16D-468A-934A-5E5DD2FCF15F</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>08AF37F7-E16D-468A-934A-5E5DD2FCF15F.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>W</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>ComGdsnetApp project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>ComGdsnetApp</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace ComGdsnetApp with scheme ComGdsnetApp and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>617558728.42876804</real>
			<key>timeStoppedRecording</key>
			<real>617558732.13334095</real>
			<key>title</key>
			<string>Building workspace ComGdsnetApp with scheme ComGdsnetApp and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>08AF37F7-E16D-468A-934A-5E5DD2FCF15F</string>
		</dict>
	</dict>
</dict>
</plist>
