<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>549DDAF2-7D1F-43FE-A5E5-18091663D35E</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>549DDAF2-7D1F-43FE-A5E5-18091663D35E.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>ComGdsnetApp project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>ComGdsnetApp</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace ComGdsnetApp with scheme ComGdsnetApp and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>602695871.70613503</real>
			<key>timeStoppedRecording</key>
			<real>602695873.23357403</real>
			<key>title</key>
			<string>Building workspace ComGdsnetApp with scheme ComGdsnetApp and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>549DDAF2-7D1F-43FE-A5E5-18091663D35E</string>
		</dict>
		<key>62B4144B-8818-4084-AF5D-E244A2EB2A4D</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>62B4144B-8818-4084-AF5D-E244A2EB2A4D.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>ComGdsnetApp project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>ComGdsnetApp</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace ComGdsnetApp with scheme ComGdsnetApp and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>601224572.85956299</real>
			<key>timeStoppedRecording</key>
			<real>601224581.77612305</real>
			<key>title</key>
			<string>Building workspace ComGdsnetApp with scheme ComGdsnetApp and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>62B4144B-8818-4084-AF5D-E244A2EB2A4D</string>
		</dict>
	</dict>
</dict>
</plist>
