<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>30171D1B-BC9D-4289-90E4-C6E6EC528A3C</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>30171D1B-BC9D-4289-90E4-C6E6EC528A3C.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>W</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>ComGdsnetApp project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>ComGdsnetApp</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace ComGdsnetApp with scheme ComGdsnetApp and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>604520495.09355402</real>
			<key>timeStoppedRecording</key>
			<real>604520495.92877901</real>
			<key>title</key>
			<string>Building workspace ComGdsnetApp with scheme ComGdsnetApp and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>30171D1B-BC9D-4289-90E4-C6E6EC528A3C</string>
		</dict>
		<key>786BDA1C-0954-402E-9E60-E678487C60DD</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>786BDA1C-0954-402E-9E60-E678487C60DD.xcactivitylog</string>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>W</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>ComGdsnetApp project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>ComGdsnetApp</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace ComGdsnetApp with scheme ComGdsnetApp and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>604432847.09941995</real>
			<key>timeStoppedRecording</key>
			<real>604432848.10783303</real>
			<key>title</key>
			<string>Building workspace ComGdsnetApp with scheme ComGdsnetApp and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>786BDA1C-0954-402E-9E60-E678487C60DD</string>
		</dict>
	</dict>
</dict>
</plist>
